# crawlingTest

crawlingTest/: pom.xml
crawlingTest/src/main/java/com/springboot/study/crawlingTest/: CrawlingExample.java  CrawlingTestApplication.java  MyCrawler.java  MyFirstCrawler.java
crawlingTest/src/main/java/com/springboot/study/crawlingTest/jSoup/: JSopStudy.java
crawlingTest/src/test/java/com/springboot/study/crawlingTest/: CrawlingTestApplicationTests.java
data/crawler/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/test/resources/crawler/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
